[tox]
envlist = py27,py36,coverage

[testenv]
commands =
   python3 -m unittest discover tests

[testenv:coverage]
commands =
    coverage run --source=tests,algorithms -m unittest discover tests
    coverage report -m
    coveralls
deps =
    coverage
    coveralls

