[tox]
envlist = py27,py36,coverage

[testenv]
commands =
   python3 -m unittest discover tests

[testenv:coverage]
passenv = TRAVIS TRAVIS_*
commands =
    coverage run --source=tests,algorithms,ds setup.py test
    coverage report --fail-under=95
    coveralls
deps =
    coveralls
