[tox]
envlist = py27,py36,coverage

[testenv]
commands =
    flake8 . --max-line-length=127 --show-source --statistics
    pylint --rcfile=.pylintrc  algorithms
    nosetests  --with-profile
deps =
    pylint
    flake8
    nose-timer

[testenv:coverage]
passenv = TRAVIS TRAVIS_*
commands =
    coverage run --source=tests,algorithms,ds setup.py test
    coverage report --fail-under=95
    coveralls
deps =
    coveralls
